#Locations of Properties files


Service_Properties_Location=D:\\AWDExtServices\\conf\\MetonlineTx\\SurrenderTransaction\\surrenderTransaction.properties
Log4jProperties_Location=D:\\AWDExtServices\\conf\\MetonlineTx\\SurrenderTransaction\\log4j.properties


